# spring-cloud-learn

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/jenson/: AuthServiceApplication.java
auth-service/src/main/java/com/jenson/config/: WebSecurityConfig.java
auth-service/src/main/java/com/jenson/infra/dao/: UserDao.java
auth-service/src/main/resources/: application.yml
eureka-peer2/: pom.xml
eureka-peer2/src/main/java/com/jenson/: EurekaPeer2Application.java
eureka-peer2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jenson/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/jenson/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/jenson/api/controller/: FeignEurekaController.java
feign-consumer/src/main/java/com/jenson/app/service/: HelloService.java
feign-consumer/src/main/java/com/jenson/config/: FeignClientConfig.java
feign-consumer/src/main/resources/: application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/jenson/: HelloWorldApplication.java
hello-world/src/main/java/com/jenson/api/controller/: HelloWorldController.java
hello-world/src/main/resources/: application.yml
hello-world/src/main/resources/mapper/: ApiGatewayMapper.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/jenson/: OauthServerApplication.java
oauth-server/src/main/java/com/jenson/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/mapper/: AccoutMapper.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/jenson/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/jenson/config/: RibbonConfig.java
ribbon-consumer/src/main/resources/: application.yml
security-server/: pom.xml
security-server/src/main/java/com/jenson/: SecurityServerApplication.java
security-server/src/main/java/com/jenson/config/: SecurityConfig.java
security-server/src/main/resources/: application.yml
security-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
service-hi/: pom.xml
service-hi/src/main/java/com/jenson/: ServiceHiApplication.java
service-hi/src/main/java/com/jenson/config/: OAth2ClientConfig.java  ResourceServerConfig.java
service-hi/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/src/main/java/com/jenson/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/jenson/api/controller/v1/: MainController.java  TestController.java
springboot-security/src/main/java/com/jenson/app/service/impl/: UserService.java
springboot-security/src/main/java/com/jenson/config/: SecurityConfig.java
springboot-security/src/main/java/com/jenson/domain/entity/: Role.java  User.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: login.html
springboot-security/src/main/resources/templates/user/: index.html
sql/: spring-cloud-auth.sql
zuul-service/: pom.xml
zuul-service/src/main/java/com/jenson/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
(+31 files in other folders)
